# kicktipp-autobot

./: .gitignore  APPLY_AND_PUSH.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
autobot-app/: pom.xml
autobot-app/src/main/java/com/kicktipp/autobot/: KickTippAutoBotApplication.java
autobot-app/src/main/java/com/kicktipp/autobot/controller/: MatchWeekController.java
autobot-app/src/main/resources/: application.yml
autobot-domain/: pom.xml
autobot-domain/src/main/java/com/kicktipp/autobot/: ExpectedGoals.java  Fixture.java  Prediction.java  PredictionStatus.java  Scoreline.java  TeamPredictionSignal.java  TeamSide.java
autobot-kicktipp-connector/: pom.xml
autobot-kicktipp-connector/src/main/java/com/kicktipp/autobot/: FakeKickTippClient.java  KickTippClient.java
autobot-prediction-agent/: pom.xml
autobot-prediction-agent/src/main/java/com/kicktipp/autobot/: AiFootballSignal.java  AiFootballSignalService.java  ExpectedGoalCalculator.java  FootballSignalAiClient.java  FootballSignalPromptBuilder.java  FootballSignalProvider.java  InjuryImpactService.java  LocalPromptFootballSignalAiClient.java  MatchStatsService.java  PredictionAgent.java  PredictionConfidenceResolver.java  RuleBasedPredictionAgent.java  ScorelineMapper.java  TeamFormService.java
autobot-prediction-agent/src/test/java/com/kicktipp/autobot/: RuleBasedPredictionAgentTest.java
autobot-scheduler/: pom.xml
autobot-scheduler/src/main/java/com/kicktipp/autobot/: MatchWeekOrchestrator.java  MatchWeekScheduler.java
autobot-update-service/: pom.xml
autobot-update-service/src/main/java/com/kicktipp/autobot/: DryRunKickTippPredictionWriter.java  KickTippPredictionWriter.java
docs/: architecture.md
